<DOCTYPE html>
  <html>
  <script type="text/javascript"> 

var x=window.confirm("HELLO ALL")

if (x) 

window.alert("GOT HACKED!") 

else 

window.alert("TOUCHED BY ./F4D1L-32 Ft TN/YOT445") 

</script>
     <head>
         <link href='https://1.bp.blogspot.com/-eO20ebHFUEI/XuR92wpn1kI/AAAAAAAAAEI/5GiZrXhBBzQyNZsqPW-w3e5ww58c7bhHQCLcBGAsYHQ/s400/62-897-9093-437-20190723-131845.jpg' rel='image_src'/><title>Hacked by F4diL</title><style type="text/css">
        body {
              background: url(https://3.bp.blogspot.com/-6lGLCgGMgh4/WnAS7YIA2kI/AAAAAAAAAGo/Y0fVb8avovoLgSt9bhwkYwSSnDwzkdW_QCLcBGAs/s1600/Tetesan+Hujan+di+Tanah+Aspal+Kota.gif) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              }
           
       h1{
             color: white;
             text-align: center;
             font-size: 60px;
             font-family: courier;
             line-height: 1300px;
             
            }      
        </style>
    </head>
  <b><h1><font color="red">[+]</font>Hacked YOT4-777<font color="red">[+]</font></h1>
  </head>
  </html>
      
      
